# solacademy

./: Procfile  README.md  pom.xml
src/main/java/com/example/solacademy/: ServletInitializer.java  SolacademyApplication.java
src/main/java/com/example/solacademy/mapper/: ScheduleMapper.java  StudentMapper.java
src/main/java/com/example/solacademy/model/: Payment.java  Schedule.java  Student.java  Task.java
src/main/java/com/example/solacademy/rest/: ScheduleResource.java  StudentResource.java
src/main/java/com/example/solacademy/service/: ScheduleService.java  StudentService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/Wallet_KBRYVUIPLUD4WZ9T/: README  cwallet.sso  ewallet.p12  ewallet.pem  tnsnames.ora
src/main/resources/mybatis/: schedule.mapper.xml  student.mapper.xml
src/test/java/com/example/solacademy/: SolacademyApplicationTests.java
