spring.application.name=solacademy
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=solacademy
#spring.datasource.password=solacademy
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=adb.eu-madrid-1.oraclecloud.com)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=g76c8cd2daacb5f_kbryvuiplud4wz9t_tpurgent.adb.oraclecloud.com))(Security=(MY_WALLET_DIRECTORY=src/main/resources/Wallet_KBRYVUIPLUD4WZ9T)))
spring.datasource.username=ADMIN
spring.datasource.password=uhodbPi3141592*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.type-aliases-package=com.example.solacademy.model
mybatis.mapper-locations=classpath*:/mybatis/*.xml
