spring.application.name=solacademy
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=solacademy
spring.datasource.password=solacademy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.type-aliases-package=com.example.solacademy.model
mybatis.mapper-locations=classpath*:/mybatis/*.xml