spring.application.name=solacademy
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.type-aliases-package=com.example.solacademy.model
mybatis.mapper-locations=classpath*:/mybatis/*.xml