kbryvuiplud4wz9t_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g76c8cd2daacb5f_kbryvuiplud4wz9t_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kbryvuiplud4wz9t_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g76c8cd2daacb5f_kbryvuiplud4wz9t_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kbryvuiplud4wz9t_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g76c8cd2daacb5f_kbryvuiplud4wz9t_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kbryvuiplud4wz9t_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g76c8cd2daacb5f_kbryvuiplud4wz9t_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kbryvuiplud4wz9t_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=g76c8cd2daacb5f_kbryvuiplud4wz9t_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



